<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Welcome to the Contiki-demo server!</title>
    <link rel="stylesheet" type="text/css" href="/style.css">  
  </head>
  <body bgcolor="#fffeec" text="black">

  <div class="menublock">

  <div class="menu">
  <p class="border-title">Menu</p>
  <p class="menu">
  
  <a href="/">Front page</a><br>
  <a href="status.shtml">Status</a><br>
  <a href="files.shtml">File statistics</a><br>
  <a href="tcp.shtml">Network connections</a><br>
  <a href="processes.shtml">System processes</a><br>

  </p>
  </div>
  </div>

  <div class="contentblock">
  <p class="border-title">
  Welcome to the <a href="http://www.sics.se/contiki/">Contiki</a> 
  web server!
  </p>
